<!DOCTYPE html>
  <head>
    <title>How to copy Medium in 10 minutes</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  <style type="text/css">.rfm-marquee-container {
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  position: relative;
  width: var(--width);
  transform: var(--transform);
  }
  .rfm-marquee-container:hover div {
  animation-play-state: var(--pause-on-hover);
  }
  .rfm-marquee-container:active div {
  animation-play-state: var(--pause-on-click);
  }

  .rfm-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  }
  .rfm-overlay::before, .rfm-overlay::after {
  background: linear-gradient(to right, var(--gradient-color), transparent);
  content: "";
  height: 100%;
  position: absolute;
  width: var(--gradient-width);
  z-index: 2;
  }
  .rfm-overlay::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
  }
  .rfm-overlay::before {
  left: 0;
  top: 0;
  }

  .rfm-marquee {
  flex: 0 0 auto;
  min-width: var(--min-width);
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
  animation-play-state: var(--play);
  animation-delay: var(--delay);
  animation-direction: var(--direction);
  }
  @keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
  }

  .rfm-initial-child-container {
  flex: 0 0 auto;
  display: flex;
  min-width: auto;
  flex-direction: row;
  align-items: center;
  }

  .rfm-child {
  transform: var(--transform);
  }</style><style>.ms-editor-squiggler{display:none !important;visibility:hidden !important}editor-card{display:none !important;opacity:0 !important;pointer-events:none;visibility:hidden !important}.AsanaMain .TaskRow-taskName,.AsanaMain .TaskName-input{min-height:21px !important}.SpellingErrorV2{background-image:none !important;border-bottom:none !important;pointer-events:none !important}.sketchy-text-spelling-error-underline-overlay{display:none}.reposition__StyledWrapperDiv-sc-mjfw5a-0{z-index:9999999}@font-face{font-family:"Inter";font-style:normal;font-weight:400;src:local("Inter-Regular"),url("https://assets.merci-app.com/fonts/Inter-Regular.woff2") format("woff2"),url("https://assets.merci-app.com/fonts/Inter-Regular.woff2") format("woff")}@font-face{font-family:"Inter";font-style:normal;font-weight:500;src:local("Inter-Medium"),url("https://assets.merci-app.com/fonts/Inter-Medium.woff2") format("woff2"),url("https://assets.merci-app.com/fonts/Inter-Medium.woff") format("woff")}@font-face{font-family:"Inter";font-style:normal;font-weight:600;src:local("Inter-SemiBold"),url("https://assets.merci-app.com/fonts/Inter-SemiBold.woff2") format("woff2"),url("https://assets.merci-app.com/fonts/Inter-SemiBold.woff") format("woff")}@font-face{font-family:"Inter";font-style:normal;font-weight:700;src:local("Inter-Bold"),url("https://assets.merci-app.com/fonts/Inter-Bold.woff2") format("woff2"),url("https://assets.merci-app.com/fonts/Inter-Bold.woff") format("woff")}@font-face{font-family:"Inter";font-style:normal;font-weight:800;src:local("Inter-ExtraBold"),url("https://assets.merci-app.com/fonts/Inter-ExtraBold.woff2") format("woff2"),url("https://assets.merci-app.com/fonts/Inter-ExtraBold.woff") format("woff")}@font-face{font-family:"Tropiline";font-style:normal;font-weight:700;src:local("Tropiline-Bold"),url("https://assets.merci-app.com/fonts/Tropiline-Bold.woff2") format("woff2"),url("https://assets.merci-app.com/fonts/Tropiline-Bold.woff") format("woff")}.kix-spellcheck-with-explanation-bubble,.kix-spell-bubble{display:none !important}#ReadingPaneContainerId .customScrollBar{height:100% !important;transform:scale(1) !important;width:100% !important}.ms-font-s i[data-icon-name=ZoomIn]{display:none}.ms-font-s i[data-icon-name=ZoomIn]+i[data-icon-name=ChevronDownRegular]{display:none}</style><style>@font-face { font-family: DMSans; src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/DMSans-Regular.ttf'); }@font-face { font-family: PoppinsMedium; src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/Poppins-Medium.otf'); }@font-face { font-family: PoppinsRegular; src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/Poppins-Regular.otf'); }@font-face { font-family: Roboto; src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/Roboto-Regular.ttf'); }</style><style>@font-face { font-family: DMSans; src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/DMSans-Regular.ttf'); }@font-face { font-family: PoppinsMedium; src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/Poppins-Medium.otf'); }@font-face { font-family: PoppinsRegular; src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/Poppins-Regular.otf'); }@font-face { font-family: Roboto; src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/Roboto-Regular.ttf'); }</style></head>

  <body class="mci-c4f7c3b940b2fda375c61f1064b5e7f6" cz-shortcut-listen="true" spellcheck="false">
    <div class="banner">
      <div class="container">
        <h1>How to copy Medium in 10 minutes</h1>
        <p>This is a cheap version of course</p>
      </div>
    </div>

    <div class="container">
      <h2>Some title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
      </p>

      <h2>Another title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
      </p>

      <a href="#" class="link-medium">This is how you really do it</a>

      <h2>A final title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
      </p>

    </div>


  </body>
</html>
<!-- end of file -->
